<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Body</title>

<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

@font-face {
     font-family: beyond;
     src: url(https://alencarmateus.github.io/cajueiro/beyond_the_mountains.otf);
}

.menu {
	font-family: 'Bree Serif', serif;
	color: #cb6446;
	font-weight: bold;
}
a {
	color: inherit;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: inherit;
}
a:hover {
	text-decoration: none;
	color: inherit;
}
a:active {
	text-decoration: none;
	color: inherit;
}
</style>
</head>

<body>
<center>
<div style="height: 190px; background-color:#faf7f6">
  <table width="800" border="0">
    <tr>
      <td height="115" colspan="5" align="center"><img src="../../Publicidade/Logomarcas/Final/Cajueiro_Logo.png" width="192" height="90" /></td>
    </tr>
    <tr>
      <td colspan="5" align="center"><hr style="border:0px; height:1px; background-color:#ebe3df"/></td>
    </tr>
    <tr class="menu">
      <td width="195" height="25" align="center"><a href="https://cajueiro.com.vc/">PRODUTOS</a></td>
      <td width="196" align="center"><a href="https://cajueiro.com.vc/historia">HISTÓRIA</a></td>
      <td width="196" align="center"><a href="https://cajueiro.com.vc/compromisso">COMPROMISSO</a></td>
      <td width="195" align="center"><a href="https://cajueiro.com.vc/producao">PRODUÇÃO</a></td>
      <td width="195" align="center"><a href="https://blog.cajueiro.com.vc/">BLOG</a></td>
    </tr>
    <tr>
      <td colspan="5" align="center"><hr style="border:0px; height:1px; background-color:#ebe3df"/></td>
    </tr>
  </table>

</div>
<div style="font-size: 48px; background-position: 50% 40%; height: 350px; background-image: url(https://alencarmateus.github.io/cajueiro/caf%C3%A9%20torrado.png); font-family: beyond; color: #FFF;">
  <table width="800" border="0" align="center">
    <tr>
      <td height="350" align="center" valign="middle">Seja bem-vindo à Cajueiro do Brasil!</td>
    </tr>
  </table>
</div>
</center>
</body>
</html>
